

FC:\Users\niall_000\source\repos\40273691\Presentation\ChangeStock.xaml;;
FC:\Users\niall_000\source\repos\40273691\Presentation\Finance.xaml;;
FC:\Users\niall_000\source\repos\40273691\Presentation\LoyaltyCodes.xaml;;
FC:\Users\niall_000\source\repos\40273691\Presentation\MainWindow.xaml;;
FC:\Users\niall_000\source\repos\40273691\Presentation\AddStock.xaml;;
FC:\Users\niall_000\source\repos\40273691\Presentation\Orders.xaml;;
FC:\Users\niall_000\source\repos\40273691\Presentation\StockMenu.xaml;;

